# WorkOline

work.api/: work.api.sln
work.api/Common/: Common.csproj  IDependency.cs
work.api/Common/Json/: JsonHelper.cs
work.api/Common/Redis/: RedisCacheHelper.cs
work.api/Common/T4Template/: DBSchema.ttinclude  MySqlSchema.ttinclude
work.api/DataAccess/: DataAccess.csproj  UserDataAccess.cs
work.api/Model/: Model.csproj  ResultModelT.cs
work.api/Model/Common/: CurrentUserModel.cs
work.api/Model/TableEntity/: factoryEntity.cs  factoryEntity.tt  userEntity.cs  userEntity.tt
work.api/Repository/: DataResult.cs  DbContextFactory.cs  IRepository.cs  MySqlConnectionFactory.cs  Repository.csproj  RepositoryBase.cs  SqlConnectionFactory.cs
work.api/Service/: Service.csproj  UserService.cs
work.api/Service/IService/: IUserService.cs
work.api/work.api/: Program.cs  Startup.cs  WeatherForecast.cs  work.api.csproj
work.api/work.api/AppData/: appsetting.test.json
work.api/work.api/Common/: AuthAttribute.cs  Current.cs  HttpCurrContext.cs  PrincipalAccessor.cs
work.api/work.api/Controllers/: BaseControll.cs  WeatherForecastController.cs
work.api/work.api/Controllers/User/: UserControll.cs
work.api/work.api/Properties/: launchSettings.json
