<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>work.api.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chloe" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TableEntity\factoryEntity.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>factoryEntity.cs</LastGenOutput>
    </None>
    <None Update="TableEntity\userEntity.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>userEntity.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TableEntity\factoryEntity.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>factoryEntity.tt</DependentUpon>
    </Compile>
    <Compile Update="TableEntity\userEntity.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>userEntity.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User\" />
    <Folder Include="Enum\" />
  </ItemGroup>

</Project>
